In [1]:
import numpy as np
import pandas as pd

In [3]:
data = [
    ['Virat', 31, 'Best', 'Batsman', 871, 'IND'], 
    ['Rohit', 33, 'Better', 'Batsman', 855, 'IND'], 
    ['Babar', 25, 'Good', 'Batsman', 829, 'PAK'],
    ['Boult', 31, 'Best', 'Bowler', 722, 'NZ'],
    ['Bumrah', 26, 'Better', 'Bowler', 791, 'IND'],
    ['Mujeeb', 19, 'Good', 'Bowler', 701, 'AFG'],
    ['Nabi', 35, 'Best', 'All Rounder', 301, 'AFG'],
    ['Strocks', 29, 'Better', 'All Rounder', 285, 'ENG'],
]

In [4]:
df = pd.DataFrame(data, columns=['Name', 'Age', 'Grade', 'Role', 'Rating', 'Country'])

In [5]:
df

      Name  Age   Grade         Role  Rating Country
0    Virat   31    Best      Batsman     871     IND
1    Rohit   33  Better      Batsman     855     IND
2    Babar   25    Good      Batsman     829     PAK
3    Boult   31    Best       Bowler     722      NZ
4   Bumrah   26  Better       Bowler     791     IND
5   Mujeeb   19    Good       Bowler     701     AFG
6     Nabi   35    Best  All Rounder     301     AFG
7  Strocks   29  Better  All Rounder     285     ENG

In [8]:
def bfn(col, cut_pts, labels = None):
    min_value = col.min()
    max_value = col.max()
    break_pts = [min_value] + cut_pts + [max_value]
    if not labels:
        labels= range(len(cut_pts)+1)
    colbin = pd.cut(col, bins=break_pts, labels = labels, include_lowest=True)
    return colbin

In [9]:
cut_pts = [25,30]
labels = ['Y', 'S', 'SS']
df['experience_level'] =  bfn(df['Age'], cut_pts, labels)
df

      Name  Age   Grade         Role  Rating Country experience_level
0    Virat   31    Best      Batsman     871     IND               SS
1    Rohit   33  Better      Batsman     855     IND               SS
2    Babar   25    Good      Batsman     829     PAK                Y
3    Boult   31    Best       Bowler     722      NZ               SS
4   Bumrah   26  Better       Bowler     791     IND                S
5   Mujeeb   19    Good       Bowler     701     AFG                Y
6     Nabi   35    Best  All Rounder     301     AFG               SS
7  Strocks   29  Better  All Rounder     285     ENG                S