In [7]:
import numpy as np
import pandas as pd

In [8]:
data1 = [
    ['T1', ['Hotdogs', 'Buns', 'Ketchup']], 
    ['T2', ['Hotdogs', 'Buns']], 
    ['T3', ['Hotdogs', 'Coke', 'Chips']],
    ['T4', ['Chips', 'Coke']],
    ['T5', ['Chips', 'Ketchup']],
    ['T6', ['Hotdogs', 'Coke','Chips']],
]
df1 = pd.DataFrame(data1, columns=['Transaction ID', 'Items'])
df1

  Transaction ID                     Items
0             T1  [Hotdogs, Buns, Ketchup]
1             T2           [Hotdogs, Buns]
2             T3    [Hotdogs, Coke, Chips]
3             T4             [Chips, Coke]
4             T5          [Chips, Ketchup]
5             T6    [Hotdogs, Coke, Chips]

In [9]:
data2 = [
    [1,['Bread', 'Milk']],
    [2,['Bread', 'Diapers', 'Beer', 'Eggs']],
    [3,['Milk', 'Diapers', 'Beer', 'Cola']],
    [4,['Bread', 'Milk', 'Diapers', 'Beer']],
    [5,['Bread', 'Milk', 'Diapers', 'Cola']]
]

df2 = pd.DataFrame(data2, columns=['ID', 'Items'])
df2

   ID                         Items
0   1                 [Bread, Milk]
1   2  [Bread, Diapers, Beer, Eggs]
2   3   [Milk, Diapers, Beer, Cola]
3   4  [Bread, Milk, Diapers, Beer]
4   5  [Bread, Milk, Diapers, Cola]

In [10]:
df = pd.read_csv("OnlineRetail.csv")
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/10 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/10 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/10 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/10 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/10 8:26,3.39,17850.0,United Kingdom

In [11]:
df.isnull()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
541904,False,False,False,False,False,False,False,False
541905,False,False,False,False,False,False,False,False
541906,False,False,False,False,False,False,False,False
541907,False,False,False,False,False,False,False,False
541908,False,False,False,False,False,False,False,False

In [12]:
df['Description'] = df['Description'].str.strip()
print(df)

       InvoiceNo StockCode                          Description  Quantity  \
0         536365    85123A   WHITE HANGING HEART T-LIGHT HOLDER         6
1         536365     71053                  WHITE METAL LANTERN         6
2         536365    84406B       CREAM CUPID HEARTS COAT HANGER         8
3         536365    84029G  KNITTED UNION FLAG HOT WATER BOTTLE         6
4         536365    84029E       RED WOOLLY HOTTIE WHITE HEART.         6
...          ...       ...                                  ...       ...
541904    581587     22613          PACK OF 20 SPACEBOY NAPKINS        12
541905    581587     22899          CHILDREN'S APRON DOLLY GIRL         6
541906    581587     23254         CHILDRENS CUTLERY DOLLY GIRL         4
541907    581587     23255      CHILDRENS CUTLERY CIRCUS PARADE         4
541908    581587     22138         BAKING SET 9 PIECE RETROSPOT         3

          InvoiceDate  UnitPrice  CustomerID         Country
0        12/1/10 8:26       2.55     17850.0  United Kingdom
1        12/1/10 8:26       3.39     17850.0  United Kingdom
2        12/1/10 8:26       2.75     17850.0  United Kingdom
3        12/1/10 8:26       3.39     17850.0  United Kingdom
4        12/1/10 8:26       3.39     17850.0  United Kingdom
...               ...        ...         ...             ...
541904  12/9/11 12:50       0.85     12680.0          France
541905  12/9/11 12:50       2.10     12680.0          France
541906  12/9/11 12:50       4.15     12680.0          France
541907  12/9/11 12:50       4.15     12680.0          France
541908  12/9/11 12:50       4.95     12680.0          France

[541909 rows x 8 columns]

In [13]:
df = df.dropna(subset=['InvoiceNo'])

In [16]:
df['InvoiceNo'].isnull().sum()

0

In [17]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')